# Templates

Template_Selenide/: pom.xml
Template_Selenide/src/main/java/BrowserConfig/: MyChromeBrowserClass.java
Template_Selenide/src/main/resources/: testng.xml
Template_Selenide/src/test/java/: BaseTest.java
Template_Selenide_allure/: pom.xml
Template_Selenide_allure/src/main/resources/: testng.xml
Template_Selenide_allure/src/test/java/: BaseTest.java  Testtest.java
Template_SpringBoot_TomCat/: pom.xml
Template_SpringBoot_TomCat/src/main/java/hello/: Application.java  TomcatController.java
Template_SpringBoot_TomCat/src/main/resources/: application.properties
